src/Protos/Services/Jobs/JobBuilderService.proto

syntax = "proto3";

import "google/protobuf/duration.proto"; 
import "Protos/Common/GenericResult.proto";
import "Protos/Common/BoolResult.proto";
import "Protos/Common/Int32Result.proto";
import "Protos/Enums/JobPriority.proto";
import "Protos/Enums/ServiceType.proto";

package gaapicommon.services.jobs;
option csharp_namespace = "GAAPICommon.Services.Jobs";

// JobBuilderService 

service JobBuilderService {
  rpc BeginEditingJob (EditingJobRequest) returns (gaapicommon.BoolResult);
  rpc CommitJob (CommitJobRequest) returns (gaapicommon.GenericResult);
  rpc CreateAwaitingTask (CreateAwaitingTaskRequest) returns (gaapicommon.Int32Result);
  rpc CreateJob (CreateJobRequest) returns (CreateJobResult);
  rpc CreateGoToNodeTask (CreateGoToNodeTaskRequest) returns (gaapicommon.Int32Result);
  rpc CreateOrderedListTask (CreateOrderedListTaskRequest) returns (gaapicommon.Int32Result);
  rpc CreateAtomicMoveListTask (CreateAtomicMoveListTaskRequest) returns (gaapicommon.Int32Result);
  rpc CreateServicingTask (CreateServicingTaskRequest) returns (gaapicommon.Int32Result);
  rpc CreateAtomicMoveTask (CreateAtomicMoveTaskRequest) returns (gaapicommon.Int32Result);
  rpc CreateSleepingTask (CreateSleepingTaskRequest) returns (gaapicommon.Int32Result);
  rpc CreateUnorderedListTask (CreateUnorderedListTaskRequest) returns (gaapicommon.Int32Result);
  rpc FinishEditingJob (FinishEditingJobRequest) returns (gaapicommon.GenericResult);
  rpc IssueEnumDirective (IssueIntDirectiveRequest) returns (gaapicommon.GenericResult);
  rpc IssueFloatDirective (IssueFloatDirectiveRequest) returns (gaapicommon.GenericResult);
  rpc IssueIPAddressDirective (IssueIPAddressDirectiveRequest) returns (gaapicommon.GenericResult);
  rpc IssueShortDirective (IssueIntDirectiveRequest) returns (gaapicommon.GenericResult);
  rpc IssueUShortDirective (IssueIntDirectiveRequest) returns (gaapicommon.GenericResult);
}

// Message Parameters

message EditingJobRequest {
	int32 JobId = 1;
}

message CommitJobRequest {
	int32 JobId = 1;
	int32 AgentId = 2;
}

message CreateAwaitingTaskRequest {
	int32 ParentTaskId = 1;
	int32 NodeId = 2;
}

message CreateJobRequest {
	gaapicommon.enums.JobPriority JobPriority = 1;
}

message CreateGoToNodeTaskRequest {
	int32 ParentTaskId = 1;
	int32 NodeId = 2;
}

message CreateAtomicMoveListTaskRequest {
	int32 ParentTaskId = 1;
}

message CreateAtomicMoveTaskRequest {
	int32 ParentAtomicMoveListTaskId = 1;
	int32 MoveId = 2;
}

message CreateOrderedListTaskRequest {
	int32 ParentTaskId = 1;
}

message CreateServicingTaskRequest {
	int32 ParentTaskId = 1;
	int32 NodeId = 2;
	gaapicommon.enums.ServiceType ServiceType = 3;
	google.protobuf.Duration Timespan = 4;
}

message CreateSleepingTaskRequest {
	int32 ParentTaskId = 1;
	int32 NodeId = 2;
	google.protobuf.Duration ExpectedDuration = 3;
}

message CreateUnorderedListTaskRequest {
	int32 ParentTaskId  = 1;
}

message FinishEditingJobRequest {
	int32 JobId = 1;
}

message IssueIntDirectiveRequest {
	int32 TaskId = 1;
	string Alias = 2;
	int32 value = 3; 
}

message IssueFloatDirectiveRequest {
	int32 TaskId = 1;
	string Alias = 2;
	float value = 3; 
}

message IssueIPAddressDirectiveRequest {
	int32 TaskId = 1;
	string Alias = 2;
	string value = 3; 
}

// Message returns

message CreateJobResult {
	string ExceptionMessage = 1;
	string ExceptionSource = 2;
	string ExceptionStackTrace = 3;
	Job Value = 4;
	int32 ServiceCode = 5;
}

// Data Objects

message Job {
	int32 JobId = 1;
	int32 RootOrderedListTaskId = 2;
}