src/Protos/Services/Jobs/JobStateService.proto

syntax = "proto3";

import "Protos/Messages/JobSummaryDto.proto";
import "Protos/Messages/JobProgressDto.proto";

package gaapicommon.services.jobs;
option csharp_namespace = "GAAPICommon.Services.Jobs";

// JobStateService

service JobStateService {
	rpc GetCurrentJobSummaryForAgentId (GetCurrentJobSummaryForAgentIdRequest) returns (GetCurrentJobSummaryForAgentIdResult);
	rpc GetJobSummary (GetJobSummaryRequest) returns (GetJobSummaryResult);
	rpc GetParentJobSummaryFromTaskId (GetParentJobSummaryFromTaskIdRequest) returns (GetParentJobSummaryFromTaskIdResult);
	rpc Subscribe(JobStateSubscribeRequest) returns (stream gaapicommon.messages.JobProgressDto);
}

// Message Parameters

message GetCurrentJobSummaryForAgentIdRequest {
	int32 AgentId = 1;
}

message GetJobSummaryRequest {
	int32 JobId = 1;
}

message GetParentJobSummaryFromTaskIdRequest {
	int32 TaskId = 1;
}

message JobStateSubscribeRequest { }

// Message Returns

message GetCurrentJobSummaryForAgentIdResult {
	string ExceptionMessage = 1;
	string ExceptionSource = 2;
	string ExceptionStackTrace = 3;
	gaapicommon.messages.JobSummaryDto Value = 4;
	int32 ServiceCode = 5;
}

message GetJobSummaryResult {
	string ExceptionMessage = 1;
	string ExceptionSource = 2;
	string ExceptionStackTrace = 3;
	gaapicommon.messages.JobSummaryDto Value = 4;
	int32 ServiceCode = 5;
}

message GetParentJobSummaryFromTaskIdResult {
	string ExceptionMessage = 1;
	string ExceptionSource = 2;
	string ExceptionStackTrace = 3;
	gaapicommon.messages.JobSummaryDto Value = 4;
	int32 ServiceCode = 5;
}