src/Protos/Common/Service.proto

syntax = "proto3";

package gaapicommon;
option csharp_namespace = "GAAPICommon";

// Message Parameters

message GetDescriptionRequest { }
message GetIsConfiguredRequest { }
message GetNameRequest { }
message GetSummaryRequest { }

// Message Returns

message GetDescriptionResult {
	string Description = 1;
}

message GetIsConfiguredResult {
	bool IsConfigured = 1;
}

message GetNameResult {
	string Name = 1;
}

message GetSummaryResult {
	string Summary = 1;
}

message SemVer {
	int32 Major = 1;
	int32 Minor = 2;
	int32 Path = 3;
	string ReleaseFlag = 4;
}

message ServiceCallResultSemVer{
  string ExceptionMessage = 1;
  string ExceptionSource = 2;
  string ExceptionStackTrace = 3;
  SemVer Value = 4;
  int32 ServiceCode = 5;
}