src/Protos/Messages/VirtualStatusOverridesDto.proto

syntax = "proto3";

import "Protos/Enums/NavigationStatus.proto";
import "Protos/Enums/DynamicLimiterStatus.proto";
import "Protos/Enums/PositionControlStatus.proto";

package gaapicommon.messages;
option csharp_namespace = "GAAPICommon.Messages";

message VirtualStatusOverridesDto {
	gaapicommon.enums.NavigationStatus NavigationStatusOverride = 1;
	gaapicommon.enums.DynamicLimiterStatus DynamicLimiterStatusOverride = 2;
	gaapicommon.enums.PositionControlStatus PositionControlStatusOverride = 3;
}