src/Protos/Services/Maps/MapService.proto

syntax = "proto3";

import "google/protobuf/duration.proto"; 
import "Protos/Common/GenericResult.proto";
import "Protos/Messages/MoveDto.proto";
import "Protos/Messages/ParameterDto.proto";
import "Protos/Messages/NodeDto.proto";
import "Protos/Messages/WaypointDto.proto";
import "Protos/Messages/OccupyingMandateProgressDto.proto";

package gaapicommon.services.maps;
option csharp_namespace = "GAAPICommon.Services.Maps";

// MapService 

service MapServiceProto {
	rpc ClearOccupyingMandate (ClearOccupyingMandateRequest) returns (gaapicommon.GenericResult);
	rpc GetOccupyingMandateProgressData (GetOccupyingMandateRequest) returns (GetOccupyingMandateProgressDataResult);
	rpc SetOccupyingMandate (SetOccupyingMandateRequest) returns (gaapicommon.GenericResult);
	rpc GetAllMoveData (GetAllMoveDataRequest) returns (GetAllMoveDataResult);
	rpc GetAllNodeData (GetAllNodeDataRequest) returns (GetAllNodeDataResult);
	rpc GetAllParameterData (GetAllParameterDataRequest) returns (GetAllParameterDataResult);
	rpc GetTrajectory (GetTrajectoryRequest) returns (GetTrajectoryResult);
	rpc Subscribe(MapSubscribeRequest) returns (stream gaapicommon.messages.OccupyingMandateProgressDto);
}

// Message Parameters

message ClearOccupyingMandateRequest { }
message GetOccupyingMandateRequest { }

message SetOccupyingMandateRequest {
	repeated int32 MapItemIds = 1;
	google.protobuf.Duration Timeout = 2;
}

message GetAllMoveDataRequest { }
message GetAllNodeDataRequest { }
message GetAllParameterDataRequest { }

message GetTrajectoryRequest {
	int32 MoveId = 1;
}

message MapSubscribeRequest { }

// Message Returns

message GetOccupyingMandateProgressDataResult {
	string ExceptionMessage = 1;
	string ExceptionSource = 2;
	string ExceptionStackTrace = 3;
	gaapicommon.messages.OccupyingMandateProgressDto OccupyingMandateProgress = 4;
	int32 ServiceCode = 5;
}

message GetAllMoveDataResult {
	string ExceptionMessage = 1;
	string ExceptionSource = 2;
	string ExceptionStackTrace = 3;
	repeated gaapicommon.messages.MoveDto Move = 4;
	int32 ServiceCode = 5;
}

message GetAllNodeDataResult {
	string ExceptionMessage = 1;
	string ExceptionSource = 2;
	string ExceptionStackTrace = 3;
	repeated gaapicommon.messages.NodeDto Node = 4;
	int32 ServiceCode = 5;
}

message GetAllParameterDataResult {
	string ExceptionMessage = 1;
	string ExceptionSource = 2;
	string ExceptionStackTrace = 3;
	repeated gaapicommon.messages.ParameterDto Parameter = 4;
	int32 ServiceCode = 5;
}

message GetTrajectoryResult {
	string ExceptionMessage = 1;
	string ExceptionSource = 2;
	string ExceptionStackTrace = 3;
	repeated gaapicommon.messages.WaypointDto Waypoint = 4;
	int32 ServiceCode = 5;
}