src/Protos/Services/Licence/LicenceService.proto

syntax = "proto3";

import "Protos/Messages/LicenceInvalidDto.proto";
import "Protos/Messages/LicenceChangedDto.proto";
import "Protos/Messages/LicenceExpiryWarningDto.proto";

package gaapicommon.services.licence;
option csharp_namespace = "GAAPICommon.Services.Licence";

// LicenceService 

service TaskStateServiceProto {
	rpc SubscribeInvalidNotifications (LicenceInvalidRequest) returns (stream gaapicommon.messages.LicenceInvalidDto);
	rpc SubscribeChangedNotifications (LicenceChangedRequest) returns (stream gaapicommon.messages.LicenceChangedDto);
	rpc SubscribeExpiringNotifications (LicenceExpiryRequest) returns (stream gaapicommon.messages.LicenceExpiryWarningDto);
}

// Message Parameters

message LicenceInvalidRequest { }
message LicenceChangedRequest { }
message LicenceExpiryRequest { }