src/Protos/Services/Servicing/ServicingService.proto

syntax = "proto3";

import "Common/GenericResult.proto";
import "Messages/ServiceStateDto.proto";

package gaapicommon.services.servicing;
option csharp_namespace = "GAAPICommon.Services.Servicing";

// ServicingService 

service ServicingServiceProto {
	rpc GetOutstandingServiceRequests (GetOutstandingServiceRequestsRequest) returns (GetOutstandingServiceRequestsResult);
	rpc SetServiceComplete (SetServiceCompleteRequest) returns (GenericResult);
	rpc Subscribe(ServicingSubscribeRequest) returns (stream gaapicommon.messages.ServiceStateDto);
}

// Message Parameters

message GetOutstandingServiceRequestsRequest { }
message ServicingSubscribeRequest { }

message SetServiceCompleteRequest {
	int32 TaskId = 1;
}

// Message returns

message GetOutstandingServiceRequestsResult {
	string ExceptionMessage = 1;
	string ExceptionSource = 2;
	string ExceptionStackTrace = 3;
	repeated gaapicommon.messages.ServiceStateDto ServiceStates = 4;
	int32 ServiceCode = 5;
}